<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
  </head>
  <style>
.screenshot {width: 30%;margin: 50px auto; background-color: #fff;}
.screenshot img {width: 100%;}
#wrapper { width:600px; margin:0 auto 300px; } 
h2 { text-align: center; } 
form { background: #007acc; padding:30px 40px; color:#fff; text-align: center; } 
input { border:none; width:440px; padding:10px; float:left; font-size: 16px; } 
.addBtn { padding:10px; width:50px; border:none; background: #fff; box-shadow: 1px 2px 4px #167dae; color:#555; text-align: center; font-size: 14px; cursor:pointer; } 
ul li { cursor:pointer; position:relative; padding:12px 8px 12px 40px; background: #eee; font-size:18px; } 
ul li:nth-child(odd) { background-color:#f9f9f9; } 
ul li:hover { background:#ddd; } 
.close { position:absolute; right:0; top:0; padding:12px 16px; border:none; background:rgba(255,255,255,0) } 
.close:hover { background: #007acc; color:#fff; } 
  </style>  
    <body>
      <div class="screenshot">
        <img src="../../img/studyimg/screenshot/script_03.png" alt="" />
      </div>
      <div id="wrapper">
        <h2>여행 준비물 점검 목록</h2>
        <form class="cf">
          <input type="text" id="item" autofocus="true">
          <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList"></div>
      </div> 
      <script>        
        const itemList = [];
        const addBtn = document.querySelector("#add");
        addBtn.addEventListener("click", addList);

        function addList() {
          const item = document.querySelector("#item").value;
          if (item != null) {
            itemList.push(item); // itemList 배열의 끝에 item 변수 값 추가
            document.querySelector("#item").value = "";
            // id=”item”인 요소의 값을 지움
            document.querySelector("#item").focus();
            // 텍스트 필드에 focus( ) 메서드 적용
          }
          showList();
        }

        function showList() {
          let list = "<ul>"; // 목록을 시작하는 <ul> 태그 저장
          for (let i = 0; i < itemList.length; i++) {
            // 배열 요소마다 반복
            list += "<li>" + itemList[i] + "<span class='close' id=" + i + ">X</span></li>";
            // 요소와 삭제 버튼을 <li>~</li>로 묶음
          }
          list += "</ul>"; // 목록을 끝내는 </ul> 태그 저장
          document.querySelector("#itemList").innerHTML = list;
          const remove = document.querySelectorAll(".close");
          for (let i = 0; i < remove.length; i++) {
            remove[i].addEventListener("click", removeList);
          }
        }

        //선택한 항목을 목록에서 삭제하는 함수
        function removeList() {
          const id = this.getAttribute("id");
          itemList.splice(id, 1); //id 포함 이후의 모든 요소 제거
          showList(); //삭제한 거 빼고 목록 새로 만듬
          // 삭제한 걸 제외하고 다시 배열 돌려야 해서 호출함
        }

        /*
        2번 index에서 1개 요소 제거
        const fruits = ['수박', '바나나', '망고', '두리안'];

        const removed = fruits.splice(2, 1);

        console.log(fruits);
        // ['수박', '바나나', '두리안'];
        */
      </script>
    </body>
</html>
